<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Gospel Buddy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://www.mygospelbuddy.com/scripting/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.mygospelbuddy.com/scripting/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://www.mygospelbuddy.com/scripting/highlight/hybrid.css">
    <link rel="icon" href="https://www.mygospelbuddy.com/docs/assets/gospel-buddy-icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="The Gospel Buddy">
    <meta property="og:description" content="A google chrome extension to add better references from the scriptures to the general conference talks of the Church of Jesus Christ of Latter-Day Saints">
    <meta property="og:image" content="https://www.mygospelbuddy.com/docs/assets/gb-article-header.png"> <!-- Replace with the URL of your image -->
    <meta property="og:url" content="https://www.mygospelbuddy.com/"> <!-- Replace with your URL -->
    <meta property="og:type" content="website">

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .shadow-bottom {
        margin-bottom: 0; /* Remove margin spacing at the bottom of the header */
      }
      .navbar {
        margin-bottom: 0; /* Remove margin spacing at the bottom of the header */
      }
      .container {
        margin-bottom: 0; /* Remove margin spacing at the bottom of the header */
      }
      .header {
        background: linear-gradient(to bottom, #E74C3C 50%, transparent 50%);
        max-height: 200px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px; /* Set explicit height for the header */
      }
      .header img {
        border-radius: 50%;
        border: 5px solid #0d0f38;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        height: 75%; /* Image height is 75% of the header height */
        width: auto; /* Maintain aspect ratio */
        max-width: 100%; /* Ensure the image doesn't exceed the header's width */
      }
      :root {
        --primary-color: #02007e;
        --body-color: #f9f9f9;
        --text-color: #636363;
        --text-color-dark: #242738;
        --white-color: #ffffff;
        --light-color: #f8f9fa;
        --font-family: Roboto
      }
      .header + div {
        margin-top: -1px; /* Move the div up by 20 pixels */
      }
    </style>
    <link href="https://www.mygospelbuddy.com/scripting/css/articles.style.min.css" rel="stylesheet" media="screen">
    <script src="https://www.mygospelbuddy.com/scripting/jquery/projects.jquery-1.12.4.js"></script>
    <script src="https://www.mygospelbuddy.com/scripting/jquery/projects.jquery-ui.js"></script>
    <script src="https://www.mygospelbuddy.com/scripting/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://www.mygospelbuddy.com/scripting/match-height/jquery.matchHeight.js"></script>
    <script src="https://www.mygospelbuddy.com/scripting/highlight/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <header class="shadow-bottom sticky-top bg-white">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class=container>
          <a class="navbar-brand px-2" href="https://www.mygospelbuddy.com/">My Gospel Buddy</a>
          <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
            <span class=navbar-toggler-icon></span>
          </button>
          <div class="collapse navbar-collapse text-center" id=navigation>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="https://www.mygospelbuddy.com/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="https://www.mygospelbuddy.com/search/">Search</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark" href="https://www.mygospelbuddy.com/blog/">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark" href="https://www.mygospelbuddy.com/docs/contact/">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="single section-sm pb-0">
      <div class=container>
        <div class=row>
          <div class=col-lg-10>
            <div class="p-lg-5 p-4 bg-white">
              <h2 class="mb-5">Blog Posts</h2>
              <div class="content">

                  <div class="row">
                    <div class="col-md-3">
                      <div class="image-container">
                          <a href="https://www.mygospelbuddy.com/blog/building-gospel-buddy.html">
                              <img src="https://www.mygospelbuddy.com/docs/assets/gb-article-icon-large.png" alt="general conference center" class="img-fluid">
                          </a>
                      </div>
                    </div>
                    <div class="col-md-9">
                      <a href="https://www.mygospelbuddy.com/blog/building-gospel-buddy.html" class="post-link">
                          <div class="post-content">
                              <h4>Building the Gospel Buddy Extension</h4>
                              <p>What inspired the Gospel Buddy Chrome extension?  How does the Gospel Buddy gather the footnote data from General Conference talks?  Learn more</p>
                          </div>
                      </a>
                  </div>
                  </div>
          
                  <div class="row">
                      
                      <div class="col-md-3">
                          <div class="image-container">
                              <a href="https://www.mygospelbuddy.com/blog/quotes.html">
                                  <img src="https://www.mygospelbuddy.com/docs/assets/conference-center.png" alt="general conference center" class="img-fluid">
                              </a>
                          </div>
                      </div>
                      <div class="col-md-9">
                        <a href="https://www.mygospelbuddy.com/blog/quotes.html" class="post-link">
                            <div class="post-content">
                                <h4>What is the Most Quoted Scripture in General Conference?</h4>
                                <p>Is there a definitive most referenced scripture in the Church of Jesus Christ of Latter-Day Saints? What is the most quoted scripture in the 2000s, 2010s, and the 2020s?</p>
                            </div>
                        </a>
                      </div>
                  </div>
          
              </div>
          
              <nav class="pagination mt-3">
                  <a class="nav nav-prev" href="https://www.mygospelbuddy.com/"><i class="ti-arrow-left mr-2"></i><span class="d-none d-md-block">Home</span></a>
                  <a class="nav nav-next" href="https://www.mygospelbuddy.com/blog/quotes.html"><span class="d-none d-md-block">Next Article</span><i class="ti-arrow-right ml-2"></i></a>
              </nav>
          </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section pb-4">
      <div class=container>
        <div class="row align-items-center">
          <div class="col-md-8 text-md-left text-center">
            <p class="mb-md-0 mb-4">Website created by Kameron York</p>
          </div>
          <div class="col-md-4 text-md-right text-center">
            <ul class=list-inline>
              <li class=list-inline-item><a class="text-color d-inline-block p-2" href="https://github.com/kameronyork/"><i class=ti-github></i></a></li>
              <li class=list-inline-item><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/in/kameronyork/"><i class=ti-linkedin></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.mygospelbuddy.com/scripting/js/script.min.js"></script>
  </body>
</html>